<?xml version="1.0" encoding="utf-8"?>
<robot>
	<gazebo reference="base_link">
		<gravity>true</gravity>
    	<sensor name="imu_sensor" type="imu">
	      	<always_on>true</always_on>
	      	<update_rate>240</update_rate>
	      	<visualize>true</visualize>
	      	<topic>__default_topic__</topic>
	      	<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		        <topicName>imu_frame_quat</topicName>
		        <bodyName>base_link</bodyName>
		        <updateRateHZ>240</updateRateHZ>
		        <gaussianNoise>0.0</gaussianNoise>
		        <xyzOffset>0 0 0</xyzOffset>
		        <rpyOffset>0 0 0</rpyOffset>
		        <frameName>base_link</frameName>
		        <initialOrientationAsReference>false</initialOrientationAsReference>
	      </plugin>
	      <pose>0 0 0 0 0 0</pose>
    	</sensor>
    	<sensor name="force_torque" type="force_torque">
        	<update_rate>240</update_rate>
        </sensor>
	</gazebo>
	<gazebo reference="Left-Wheel">
		<gravity>true</gravity>
	    <sensor name="imu_sensor" type="imu">
	      	<always_on>true</always_on>
	      	<update_rate>240</update_rate>
	      	<visualize>true</visualize>
	      	<topic>__default_topic__</topic>
	      	<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	        	<topicName>imu_left_quat</topicName>
	        	<bodyName>Left-Wheel</bodyName>
	        	<updateRateHZ>240</updateRateHZ>
	        	<gaussianNoise>0.0</gaussianNoise>
	        	<xyzOffset>0 0 0</xyzOffset>
	        	<rpyOffset>0 0 0</rpyOffset>
	        	<frameName>Left-Wheel</frameName>
	        	<initialOrientationAsReference>false</initialOrientationAsReference>
	      </plugin>
	      <pose>0 0 0 0 0 0</pose>
	    </sensor>
	</gazebo>
	<gazebo reference="Right-Wheel">
		<kp>10000000.0</kp>
	    <kd>1</kd>
	    <mu1>100.0</mu1>
	    <mu2>100.0</mu2>
	    <max_contacts> 10 </max_contacts>
		<gravity>true</gravity>
	    <sensor name="imu_sensor" type="imu">
	      	<always_on>true</always_on>
	      	<update_rate>240</update_rate>
	      	<visualize>true</visualize>
	      	<topic>__default_topic__</topic>
	      	<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	        	<topicName>imu_right_quat</topicName>
	        	<bodyName>Right-Wheel</bodyName>
	        	<updateRateHZ>240</updateRateHZ>
	        	<gaussianNoise>0.0</gaussianNoise>
	        	<xyzOffset>0 0 0</xyzOffset>
	        	<rpyOffset>0 0 0</rpyOffset>
	        	<frameName>Right-Wheel</frameName>
	        	<initialOrientationAsReference>false</initialOrientationAsReference>
	      </plugin>
	      <pose>0 0 0 0 0 0</pose>
	    </sensor>
	</gazebo>
	<gazebo reference = "Left-Caster-Yaw">
		<kp>10000000.0</kp>
	    <kd>1</kd>
	    <mu1>100.0</mu1>
	    <mu2>100.0</mu2>
	    <max_contacts> 10 </max_contacts>
	</gazebo>
	<gazebo reference = "Right-Caster-Yaw">
		<kp>10000000.0</kp>
	    <kd>1</kd>
	    <mu1>100.0</mu1>
	    <mu2>100.0</mu2>
	    <max_contacts> 10 </max_contacts>
	</gazebo>
	<gazebo reference="Left-Caster-Wheel">
		<kp>10000000.0</kp>
	    <kd>1</kd>
	    <mu1>100.0</mu1>
	    <mu2>100.0</mu2>
	    <maxVel>0.01</maxVel>
	    <minDepth>0.0</minDepth>
	    <max_contacts> 10 </max_contacts>
	</gazebo>
	<gazebo reference="Right-Caster-Wheel">
		<kp>10000000.0</kp>
	    <kd>1</kd>
	    <mu1>100.0</mu1>
	    <mu2>100.0</mu2>
	    <max_contacts> 10 </max_contacts>
	</gazebo>
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<leftJoint>Wheelchair-base-Left-Wheel</leftJoint>
			<rightJoint>Wheelchair-base-Right-Wheel</rightJoint>
			<robotBaseFrame>base_link</robotBaseFrame>
			<wheelSeparation>0.53616</wheelSeparation>
			<wheelDiameter>0.609</wheelDiameter>
			<publishWheelJointState>true</publishWheelJointState>
		</plugin>
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<jointName>Left-Caster-Yaw-Left-Caster-Wheel, Wheelchair-base-Left-Caster-Yaw, Wheelchair-base-Left-Wheel, Right-Caster-Yaw-Right-Caster-Wheel, Wheelchair-base-Right-Caster-Yaw, Wheelchair-base-Right-Wheel</jointName>
		</plugin>
		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>50.0</updateRate>
          <topicName>force_torque_left</topicName>
          <jointName> Wheelchair-base-Left-Wheel</jointName>
      </plugin>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>50.0</updateRate>
          <topicName>force_torque_right</topicName>
          <jointName>Wheelchair-base-Right-Wheel</jointName>
      </plugin>




	</gazebo>
	<gazebo reference="Wheelchair-base-Right-Wheel">
	    <disableFixedJointLumping>true</disableFixedJointLumping>
	    <sensor name="torque_sensor" type="force_torque">
	      <force_torque>
	        <frame>child</frame>
	        <measure_direction>child_to_parent</measure_direction>
	      </force_torque>
	    </sensor>
  	</gazebo>
  	<gazebo reference="Wheelchair-base-Left-Wheel">
	    <disableFixedJointLumping>true</disableFixedJointLumping>
	    <sensor name="torque_sensor" type="force_torque">
	      <force_torque>
	        <frame>child</frame>
	        <measure_direction>child_to_parent</measure_direction>
	      </force_torque>
	    </sensor>
  	</gazebo>
</robot>