<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='sideslope'>
    <link name='link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 0 0 </pose>
          <geometry>
          <mesh>
            <uri>model://sideslope/meshes/Sideslope.stl</uri>
            <scale>0.0002 0.0002 0.0002</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://sideslope/meshes/Sideslope.stl</uri>
            <scale>0.0002 0.0002 0.0002</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Turquoise</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
